// Estilos del componente feed, que actuará de marco controlador de los demás componentes
// proveyendoles de un espacio común donde mostrarse y de sus datos

.feed
  display: flex
  flex-direction: column
  gap: 10px
  height: 100vh
  width: 100vw