.uppBox
  display: flex
  align-items: center
  width: 100%
  border: $co_blackKnight 3px solid
  border-radius: 12px
  padding: 0.5em 1em
  box-shadow: $co_blackKnight 4px 5px 0 0px
  user-select: none

.uppBoxRow
  display: flex
  width: 100%
  gap: 9px
  height: 10vh

.relative
  position: relative

.scrollableUppbox
  overflow: hidden auto

.justified
  justify-content: center

.uppBox--blue
  background-color: $co_blueNostalgicDream

.uppBox--white
  background-color: $co_whiteCartoon

.uppBox--pink
  background-color: $co_pinkBubbleGum

.uppBox--yellow
  background-color: $co_yellowSimpson

.uppBox--black
  background-color: $co_blackKnight

.mainButton
    font-family: $fo_provicali
    font-size: 1.9rem
    font-weight: 400
    max-height: 8vh
    white-space: nowrap
    transition: .3s
    @media (max-width: 380px)
        font-size: 1.7rem
    @media (max-width: 350px)
      font-size: 1.5rem
    @media (max-width: 350px)
      font-size: 1.3rem

.mainButton--onTap
  box-shadow: $co_blackKnight 0 0 0 0px
  transform: translate(4px,5px)


