.expandedCircleSelector
  flex: 0 0 100%
  position: relative

.circleMenu
  display: flex
  flex-direction: column
  justify-content: flex-end
  gap: 1em
  bottom: 9vh
  height: 0
  padding: 1em
  font-family: $fo_provicali
  transition: 1s

.circleMenu--height
  height: 75vh

.circleMenu__InputWrapper
  width: 100%
  border-bottom: 4px solid black

.circleMenu__searchIcon
  width: 1.5em
  height: 1.5em
  margin-right: 10px

.circleMenu__findCircles
  border: 3px solid black
  padding: .5em
  width: 100%
  border-radius: 9px
  font-size: 1.5em
  text-align: center


.circleMenu__circleList
  height: 100%
  width: 100%
  padding: .5em
  font-size: 1.5em
  overflow-y: auto
  border: black 3px solid
  background-color: $co_blueNostalgicDream--dark
  border-radius: 12px
  & div
    margin-top: .5em

  .circleMenu__circleListWrapper
    height: 100%
    width: 100%