.findCircles
  max-height: 90%

.findCirclesContainer
  padding: 1em
  max-height: 90%
  width: 100%
  overflow-y: auto
  border: solid 3px $co_blackKnight
  border-radius: 12px
  background-color: darkgrey
  & div
    display: flex
    gap: .5em
    height: 16%
    margin-top: 1em
    font-family: $fo_provicali
    & svg
      width: 1.5em
      height: 1.5em
    & h3
      flex-grow: 1

.goBackButton
  display: flex
  justify-content: center
  align-items: center
  font-family: $fo_provicali
  font-size: 2em
  transition: .3s
  color: black

.successJoined
  background-color: greenyellow

.failedJoined
    background-color: coral
