// Estilos del componente post, que contendrá la información de los posts

.post
  position: relative
  flex-direction: column
  font-family: Inter, "Inter Semi Bold", sans-serif
  font-weight: 400
  padding: .5em 1.2em
  height: 100%
  transition: 0.3s ease-in-out
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-duration: .3s
  transition-property: transform


.post__authorData
  display: flex
  justify-content: flex-start
  align-items: center
  align-self: flex-start
  font-family: Archivo, sans-serif
  font-weight: 400
  font-size: 1.1vh
  padding: 1em
  & img
    min-height: 33px
    min-width: 33px
    width: 4em
    height: 4em
    max-height: 6em
    max-width: 6em
    border-radius: 50%
    margin-right: 1em
    border: $co_blackKnight 3px solid
    box-shadow: $co_blackKnight 1px 1px 0 0px

.post__iconBox
  position: absolute
  right: 1rem
  top: -1.75rem

.post__content
  text-align: left
  font-family: $fo_interSemiBold
  font-weight: 400
  font-size: 3vh
  width: 100%
  height: 100%

.post__image
  height: 100%
  width: 100%
  object-fit: fill
  border-radius: 12px
  border: solid 3px $co_blackKnight
  pointer-events: none

.post__height
  height: 100%
  width: 100%
  min-height: 0

.post__uppArrow
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.uppArrow__flex
  display: flex

.slideDownFadeIn
  animation: slideDownFadeIn 1.2s ease-in-out forwards

.slideFromAbove
    animation: slideFromAbove 1.2s ease-in-out forwards


@keyframes slideDownFadeIn
  0%
    opacity: 0
    transform: translateY(30%)
  100%
    opacity: 1
    transform: translateY(160%)

@keyframes slideFromAbove
  0%
    opacity: 0
    transform: translateY(-30%)
  100%
    opacity: 1
    transform: translateY(0%)
