.register
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.register__button
    background-color: black
    color: white
    padding: 1em
    margin-top: 20px
    width: 30%
    align-self: center
    font-family: $fo_archivo
    font-size: 1.7vh

.register__button--onTap
    color: black
    background-color: white
    border: black solid 2px

.register__label
    margin-top: 12px
    font-family: $fo_archivo
    font-size: 2.5vh

.register__inputWrapper
    position: relative
    display: flex
    margin-top: 10px
    width: 100%
    min-height: 2.5em
    &:focus
        transform: translate(3.5px, 4px)
        box-shadow: none

.register__errorbox
    display: flex
    justify-content: left
    align-items: flex-start
    flex-direction: column
    font-family: $fo_publicSansMedium
    text-align: left
    padding: 0.5em
    margin-top: 15px

.register__inputWrapper__input
    width: 100%
    border: $co_blackKnight 2px solid
    padding: .5em
    font-family: $fo_publicSansMedium
    font-size: 2.5vh
    transition: .5s
    box-shadow: .5px 1px 0 0 black,1.5px 2px 0 0 black,2.5px 3px 0 0 black,3.5px 4px 0 0 black,4.5px 5px 0 0 black,5.5px 6px 0 0 black
    &:focus
        transform: translate(3.5px, 4px)
        background-color: $co_blackKnight
        color: $co_whiteCartoon
        box-shadow: none

.register__inputWrapper__input--error
    border: 2px solid red

    box-shadow: .5px 1px 0 0 red, 1.5px 2px 0 0 red, 2.5px 3px 0 0 red, 3.5px 4px 0 0 red, 4.5px 5px 0 0 red, 5.5px 6px 0 0 red

.register__inputWrapper__icon
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: $co_yellowSimpson
    border: $co_blackKnight 2px solid
    box-shadow: .5px 1px 0 0 black,1.5px 2px 0 0 black,2.5px 3px 0 0 black,3.5px 4px 0 0 black,4.5px 5px 0 0 black,5.5px 6px 0 0 black
    padding: 0 0.2em
    right: 0
    height: 100%
    cursor: pointer

.register__inputWrapper__icon--onTap
    transform: translate(3.5px, 4px)

.register__success
    background-color: greenyellow
    font-family: $fo_archivo
    padding: 0.5em