.uploadMainframe
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  padding: 2em 2em
  margin: auto 
  width: 100vw
  height: 100vh
  background-color: rgb(0, 0, 0, 0.5)
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 900


.uploadMenu
  position: absolute
  display: grid
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 30vh
  height: 30vh
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  z-index: 999 !important
  & div
    display: flex
    justify-content: center
    align-items: center
  & div > svg
    width: 3em
    height: 3em

.uploadImage
  grid-area: 1 / 1 / 2 / 2
  padding: 2em
  transition: 1s
  transform: translateX(-300%)


.uploadVideo
  grid-area: 1 / 2 / 2 / 3
  padding: 2em
  transform: translateY(-700%)


.uploadAudio
  grid-area: 2 / 1 / 3 / 2
  padding: 2em
  transform: translateY(700%)


.uploadText
  grid-area: 2 / 2 / 3 / 3
  padding: 2em
  color: white
  transform: translateX(300%)


.uploadMenu--animation > div
  transform: translateX(0%)
  transform: translateY(0%)