////////////////////////////////// Main palette
$co_blueNostalgicDream: #06B1B3
$co_yellowSimpson: #F4E401
$co_pinkBubbleGum: #F560B8
$co_blackKnight: #000000
$co_whiteCartoon:#F5F5F5
$co_purpleFever: #867CE9
$co_greenBeret: #47F03B

