$color-primary: #000000
$color-secondary: #867CE9
$color-tertiary: #F560B8
$color-quaternary: #F4E401
$color-quinary: #06B1B3

.text_shadows
  text-shadow: 3px 3px 0 $color-primary, 6px 6px 0 $color-tertiary, 9px 9px $color-quaternary, 12px 12px 0 $color-quinary
  color: $color-primary
  // color: transparent
  // background-color: white
  // background-clip: text
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite

@keyframes shadows
  0%
    text-shadow: none
  10%
    text-shadow: 3px 3px 0 $color-secondary
  20%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary
  30%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary, 9px 9px $color-quaternary
  40%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary, 9px 9px $color-quaternary, 12px 12px 0 $color-quinary
  50%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary, 9px 9px $color-quaternary, 12px 12px 0 $color-quinary
  60%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary, 9px 9px $color-quaternary, 12px 12px 0 $color-quinary
  70%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary, 9px 9px $color-quaternary
  80%
    text-shadow: 3px 3px 0 $color-secondary, 6px 6px 0 $color-tertiary
  90%
    text-shadow: 3px 3px 0 $color-secondary
  100%
    text-shadow: none
