@font-face
  font-family: Public Sans Medium
  src: url("src/styles/base/fonts/Public_Sans/static/PublicSans-Medium.ttf")

@font-face
  font-family: "Inter Semi Bold"
  src: url("src/styles/base/fonts/Inter/static/Inter-SemiBold.ttf")

////////////////////////////////// Fonts
$fo_publicSansMedium: "Public Sans medium", sans-serif
$fo_interSemiBold: "Inter Semi Bold", sans-serif