.mainFrame
  height: 100vh
  width: 100vw
  max-width: 600px
  background-color: $co_yellowSimpson
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 10px
  padding: .7em

