// Hojas de reseteo

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  scrollbar-width: none
  overscroll-behavior: none
  &::-webkit-scrollbar
    display: none

input
  all: unset

button
  border: none

body
  overscroll-behavior: none
  width: 100%
  height: 100%
  -moz-box-orient: vertical
  -moz-box-direction: normal
  display: flex
  justify-content: center

html
  overscroll-behavior: none
  overflow: hidden

textarea
  border: none
  overflow: auto
  outline: none

  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

  resize: none /*remove the resize handle on the bottom right*/

input[type="file"]
  display: none

